server {
    listen 3000 http2 ssl;
    listen [::]:3000 http2 ssl;
    sendfile off;
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ssl_certificate_key /etc/ssl/private/ssl_dev.key;
    ssl_certificate /etc/ssl/cert/ssl_dev.cert;
}

server {
    listen 4000 http2 ssl;
    listen [::]:4000 http2 ssl;
    sendfile off;
    location / {
        proxy_pass http://backend:4000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ssl_certificate_key /etc/ssl/private/ssl_dev.key;
    ssl_certificate /etc/ssl/cert/ssl_dev.cert;
}